version: '3.1'

services:
    codrr_pg:
        image: postgres:15.1
        container_name: codrr_pg
        restart: always
        enviroment:
            POSTGRES_DB: ecommerce_nest_dev
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: maicol123
        
        volumes:
          - .database/init.sql:/docker-entrypoint-initdb.d/init.sql
        ports:
          - 5432:5432